<html>

<head>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            console.log("ready!");
        });

        function createMomentRangeArray(startDateTime, endDateTime, stepsInSeconds) {
            var newStartDateTime = startDateTime;
            var newEndDateTime = endDateTime;

            momentsArray = Array();
            while (newStartDateTime < newEndDateTime) {

                newCycleDateTime = newStartDateTime.add(stepsInSeconds, 's')
                momentsArray[newCycleDateTime.unix()] = newCycleDateTime;
            }
            return momentsArray;
        }

        var start = moment().hour(10).minute(0).second(0);
        var end = moment().hour(14).minute(0).second(0);

        console.log(createMomentRangeArray(start, end, 900));

        $.each(createMomentRangeArray(start, end, 900) , function (unixTime, eachMoment) {
            console.log(eachMoment);
            $('#deliveryStartTime')
                .append($("<option></option>")
                    .attr("value", unixTime)
                    .text(eachMoment.format('H:i:s')));
        });

    </script>
</head>

<body>
<input type="date" name="deliveryDate" id="deliveryDate"><br>

<select name="deliveryStartTime" id="deliveryStartTime">

</select>
<br>
<select name="deliveryEndTime" id="deliveryEndTime">

</select>
</body>

</html>